.slider {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, #8c52ff, #ff914d);
    margin-top: 120px;
}

.slider-item {
    display: flex;
    height: calc(90vh - 84px);
    align-items: center;
    gap: 20px;
}

.slider-item .slider-image img {
    height: 100%;
    width: 100%;
    z-index: -1;
    border: 1px solid #000000;
}

.slider-item .slider-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.slider-item .slider-line {
    border: 1px solid #000000;
}

.slider-item .slider-title {
    font-size: 72px;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    z-index: 1;
}

.slider-item .slider-desc {
    z-index: 1;
}

.slider-item .slider-heading {
    font-size: 25px;
    font-weight: 600;
    color: #666666;
    z-index: 1;
}

.slider-shop-button {
    position: relative;
    overflow: hidden;
    border: 1px solid #000000;
    padding: 15px 10px;
    width: 115px;
    text-align: center;
    background-color: #000000;
    cursor: pointer;
    z-index: 1;
    transition: color 0.2s ease-in-out;
}

.slider-shop-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    transition: transform 0.5s ease-in-out;
    z-index: -2;
}

.slider-shop-button:hover::before {
    transform: translateX(100%);
}

.slider-shop-button:hover {
    color: #000000;
    background-color: #fff;
}

.slider-shop-button a {
    color: #fff;
    transition: color 0.2s ease-in-out;
}

.slider-shop-button:hover a {
    color: #000000;
}

.slider .slider-buttons {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    padding: 0 60px;
    transition: .2s ease all;
}

.slider-buttons button {
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 1px solid #000;
    opacity: 0.5;
    transition: 0.2s ease all;
    font-size: 25px;
    color: #000;
    display: none;
}


.slider-elements:hover .slider-buttons button {
    display: block;
}

.slider-buttons button:hover {
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.slider-box-elements {
    width: 100%;
    background: 
        linear-gradient(to right, #8c52ff, #ff914d) top,
        #fff bottom;
    background-size: 100% 50%;
    background-repeat: no-repeat;
}


.slider-item-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-flow: wrap;
    flex-flow: wrap;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #fdfdfd;
    border: 1px solid #e5eaee;
}

.slider-item-box .slider-item-single-box {
    padding: 40px 30px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-width: 330px;
    transition: all .3s ease 0s;
    position: relative;
}

.slider-item-box .slider-item-single-box .slider-item-icon {
    margin-right: 20px;
    font-size: 50px;
}

.slider-item-box .slider-item-single-box .slider-item-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.slider-item-box .slider-item-single-box .slider-item-info h2 {
    font-size: 16px;
}

.slider-item-box .slider-item-single-box .slider-item-info p {
    color: #666666;
    font-size: 14px;
}

@media (max-width: 1400px) and (min-width: 990px) {
    .slider-item-box .slider-item-single-box {
        padding: 40px 30px 15px;
        min-width: 252px;
    }

    .slider-item-box .slider-item-single-box .slider-item-icon {
        font-size: 30px;
    }

    .slider-item-box .slider-item-single-box .slider-item-info h2 {
        font-size: 14px;
    }
    
    .slider-item-box .slider-item-single-box .slider-item-info p {
        font-size: 12px;
    }
}

@media (max-width: 1200px) {
    .slider {
        gap: 30px;
    }

    .slider-item {
        flex-wrap: wrap-reverse;
        margin-top: 80px;
    }

    .slider-item-box {
        position: unset;
    }

    .slider .slider-buttons {
        display: none;
    }
}

@media (max-width: 768px) {
    .slider-item .slider-container {
        width: 100% !important;
        padding: 5px;
    }

    .slider-item .slider-title {
        font-size: 32px;
    }
    
    .slider-item .slider-desc {
        z-index: 1;
        font-size: 14px;
    }
    
    .slider-item .slider-heading {
        font-size: 18px;
    }
}